function [hObject, eventdata, handles] = acquire(hObject, eventdata, handles)
disp('in func');
    function goToTile(row, col)
       disp(['going to tile', num2str(row), ' ', num2str(col)]);
       pause(0.1);
    end
ii = handles.curRow;
jj = handles.curCol;
for i = ii:handles.chipRow/handles.imgRow
    for j = jj:handles.chipCol/handles.imgCol
        if (get(handles.pauseORresume, 'Value') == 0)
            handles.paused = false;
            goToTile(i, j);
            handles.curCol = handles.curCol + 1;
        else
            handles.paused = true;
            break;
        end
    end
    guidata(hObject, handles);
    if handles.paused
        break;
    else
        handles.curRow = handles.curRow + 1;
        handles.curCol = 1;
        jj = 1;
    end
    guidata(hObject, handles);
%     handles.curRow
end

if handles.paused
    disp('paused');
    handles.curRow
    handles.curCol
else
    handles.finished = true;
    handles
    disp('finished');
end
end